[00:10.90] TikTokばっか見てんじゃないよ
[00:13.41] 1発2発殴ってやるよ
[00:16.14] 安心しないでね そばにいると
[00:23.14] 
[00:21.40] インスタグラムストーリーもいいよ
[00:23.84] 見るのは後でひとりでいいよ
[00:26.42] 目の前にいるじゃないか
[00:31.92] 
[00:31.57] コンビニエンス欲しくなった時だけ
[00:36.81] 呼ばないでね
[00:39.81] 
[00:41.83] 抱きしめて 愛が賞味期限切れになる
[00:47.82] 冷蔵庫の中で眠るよに
[00:52.13] 触れてよ 愛が廃棄処分になるのは
[00:58.71] 私じゃないあなたかもね
[01:02.04] ばいばい
[01:04.04] 
[01:13.18] 金木犀が熟れる季節を
[01:15.70] 過ごした去年がすごく遠いよ
[01:18.39] 安心しちゃうよね そばにいると
[01:25.89] 
[01:23.58] ぬるくなったサイダーはいいよ
[01:26.05] 触って惰性後味悪いよ
[01:28.64] 目の前で吸わないでよ
[01:33.64] 
[01:33.89] コンビニエンス値引きされた愛で
[01:39.04] 壊れちゃいそうだよ
[01:43.54] 
[01:44.01] 抱きしめて 愛が賞味期限切れになる
[01:50.09] 冷蔵庫の中で眠るよに
[01:54.35] 触れてよ 愛が廃棄処分になるのは
[02:00.62] 私じゃないあなただよね
[02:06.12] 
[02:04.62] 昨日は昨日の愛だからさ
[02:10.04] 今日何もくれないならお腹が空くわ
[02:15.18] 貴方は知らないようだからさ
[02:20.34] 教えといてあげる 愛は生き物なの
[02:28.34] 
[02:27.98] 気づいて 愛が賞味期限切れになる
[02:34.24] 少し離れて今日は眠るから
[02:38.54] さよなら 愛が廃棄処分になるのは
[02:44.59] ままならない 勿体ないな
[02:50.59] 
[02:48.89] 抱きしめて 愛が消費期限切れになる
[02:54.95] 冷蔵庫の中で眠るよに
[02:59.34] 触れてよ 愛が廃棄処分になるのは
[03:05.61] 私じゃないあなただよね
[03:09.13] ばいばい ばいばい ばいばい